<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="inherited_purchase_order_form_inherit_ic_purchase" model="ir.ui.view">
            <field name="name">ic.contract.invoicing.purchase</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="reference"/>
                </xpath>
                <!-- <xpath expr="//field[@name='reference']" position="after">
                    <field name="total"/>
                </xpath> -->
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="phone"/>
                </xpath>
                <!-- <xpath expr="//field[@name='total']" position="after">
                    <field name="diskon"/>
                </xpath>
                <xpath expr="//field[@name='diskon']" position="after">
                    <field name="afterDis"/>
                </xpath> -->
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="emil"/>
                </xpath>
                
            </field>                     
        </record>
	</data>
</openerp>

