<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="inherited_purchase_order_form_inherit_ic_purchase" model="ir.ui.view">
            <field name="name">ic.contract.invoicing.purchase</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//button[@name='button_cancel']" position="after">
                    <button name="action_view_related_products" type="object" string="Related products"/>
                </xpath>
                
            </field>                     
        </record>
	</data>
</openerp>

